{
	"nodes":[
		{"id":"861f4adcb3282953","type":"file","file":"linux/nfs/NFS介绍.md","x":-560,"y":-320,"width":400,"height":400},
		{"id":"265f1ae677c70eb9","type":"file","file":"linux/nfs/NFS服务端配置.md","x":-560,"y":116,"width":400,"height":400},
		{"id":"d7b9ad311acf0b38","type":"file","file":"linux/nfs/NFS客户端配置.md","x":-160,"y":116,"width":400,"height":400},
		{"id":"7b64b04cca3c7216","type":"file","file":"linux/nfs/NFS权限实验.md","x":-560,"y":560,"width":400,"height":400},
		{"id":"13afd54966da9580","type":"file","file":"linux/nfs/NFS故障案例.md","x":-160,"y":560,"width":400,"height":400},
		{"id":"dd3ae90a525a0b45","type":"file","file":"linux/nfs/NFS总结.md","x":-560,"y":1000,"width":400,"height":400},
		{"id":"c6377f374c7c7319","x":-1280,"y":116,"width":400,"height":534,"type":"file","file":"linux/nfs/NFS归档.md"}
	],
	"edges":[
		{"id":"9c1b85e097fbb23e","fromNode":"c6377f374c7c7319","fromSide":"right","toNode":"861f4adcb3282953","toSide":"left"},
		{"id":"dc06b17677894adc","fromNode":"c6377f374c7c7319","fromSide":"right","toNode":"265f1ae677c70eb9","toSide":"left"},
		{"id":"a459bae7d405183b","fromNode":"c6377f374c7c7319","fromSide":"right","toNode":"7b64b04cca3c7216","toSide":"left"},
		{"id":"870f16cf5b785620","fromNode":"c6377f374c7c7319","fromSide":"right","toNode":"dd3ae90a525a0b45","toSide":"left"}
	]
}