{
	"nodes":[
		{"id":"4ea2b4c6e1c47ddd","type":"file","file":"linux/Docker/容器和物理服务器和虚拟化的区别.md","x":-200,"y":-200,"width":1040,"height":656},
		{"id":"f24741932f90954b","type":"file","file":"linux/Docker/attachments/Pasted image 20240817121606.png","x":-200,"y":500,"width":840,"height":503},
		{"id":"4f0cc6228a12e65d","type":"file","file":"linux/Docker/attachments/Pasted image 20240817122221.png","x":-200,"y":1160,"width":1359,"height":449},
		{"id":"ea1065d0af22a208","type":"text","text":"不可以改内存硬盘和cpu核数\n","x":400,"y":1860,"width":250,"height":74},
		{"id":"c60f7581d584aaee","type":"text","text":"Docker镜像就是一个个已经封装好了的，除了没有内核的系统","x":400,"y":2000,"width":250,"height":60},
		{"id":"69d19612e589d914","type":"file","file":"linux/Docker/attachments/Pasted image 20240817123959.png","x":-200,"y":2280,"width":1358,"height":895},
		{"id":"c3607836df9e87a0","type":"file","file":"linux/Docker/attachments/Pasted image 20240817130926.png","x":-200,"y":1734,"width":391,"height":400},
		{"id":"fb511e97418641e9","type":"text","text":"镜像不是可读可写的","x":2441,"y":4520,"width":250,"height":60},
		{"id":"f79761dc26f74010","type":"text","text":"容器层是可读可写的","x":2441,"y":4641,"width":250,"height":60},
		{"id":"ed15d2d2d079ee51","type":"text","text":"如果镜像没有在容器里面运行，镜像就是一个文件","x":2600,"y":3360,"width":250,"height":60},
		{"id":"9d72d8522bc6fc88","type":"text","text":"如果运行一个镜像，那么就是运行一个容器，容器就是基于Ubuntu镜像运行的\n\n划分一个容器空间，镜像里的文件复制到容器里面，就可以使用物理空间了\n\n如果停止了容器，那么内存空间没有了，镜像还在\n\n如果删除了容器，磁盘占用的空间没有了，但是镜像还在","x":2600,"y":3480,"width":250,"height":348},
		{"id":"224fe9234ad56a0c","type":"text","text":"镜像仓库","x":2641,"y":4160,"width":250,"height":60},
		{"id":"47548dea8b09976f","type":"text","text":"容器层会记录增删改","x":2441,"y":4775,"width":250,"height":60},
		{"id":"7039bd620e1bcc4f","type":"text","text":"容器在运行的时候，不可以删除镜像，容器是基于镜像才能运行","x":2441,"y":4920,"width":250,"height":82},
		{"id":"f85676c643c23f45","type":"file","file":"linux/Docker/attachments/Pasted image 20240817131714.png","x":2120,"y":3360,"width":367,"height":498},
		{"id":"312907c947ec01a7","type":"file","file":"linux/Docker/attachments/Pasted image 20240817133333.png","x":-200,"y":3464,"width":2121,"height":729},
		{"id":"08655ec964969548","type":"file","file":"linux/Docker/attachments/Pasted image 20240817134113.png","x":-200,"y":4412,"width":2121,"height":785},
		{"id":"f716389fd7b7f0fc","type":"file","file":"linux/Docker/attachments/Pasted image 20240817132410.png","x":2120,"y":4020,"width":367,"height":400},
		{"id":"a8ba604382d98094","type":"text","text":"docker 不退出条件\n\npid=1不退出","x":-200,"y":5600,"width":250,"height":75},
		{"id":"a0f26522621df9e6","type":"text","text":"在拉取镜像的过程中，做了执行了很多命令，具体可以去docker hub搜索\n\n在下载镜像的过程中，如果某一层和之前已经下载的镜像一样，就不会再下载，可以直接复用","x":-200,"y":5320,"width":560,"height":180},
		{"id":"38caec6b6113073d","type":"text","text":"如果docker run一次就会运行一个容器","x":-200,"y":5780,"width":250,"height":60},
		{"id":"72ca04a83eccbdc2","type":"text","text":"有些命令执行完成后会退出，比如ls\n\n有些命令执行不会退出，比如tail -f","x":-200,"y":5900,"width":250,"height":60},
		{"id":"530c977df1ee7139","type":"text","text":"docker使用的是宿主机的资源\n\n宿主机资源耗尽，容器容易宕","x":-200,"y":6020,"width":250,"height":130},
		{"id":"a7bb86a128828af3","type":"text","text":"docker run -it debian /bin/bash","x":-200,"y":6240,"width":320,"height":50},
		{"id":"9626e593ead2b3d4","type":"text","text":"-i 交互式输入输出，抽象就是插上键盘鼠标\n\n-t 分配一个终端，抽象就是插上显示器","x":-200,"y":6380,"width":250,"height":74},
		{"id":"60de17dbb3864460","type":"text","text":"-it -d  插上显示器鼠标键盘，不进入到容器，不退出后台运行","x":243,"y":6367,"width":250,"height":82},
		{"id":"900355fcbef1c604","type":"text","text":"-it 表示插上显示器和鼠标键盘，连接到并且进入这个容器，退出这个容器终端，这个容器也会退出","x":243,"y":6534,"width":250,"height":106},
		{"id":"eff5e0a071dcb825","type":"text","text":"-d 不会退出\n\n-d后台会创建一个后台进程","x":-200,"y":6534,"width":250,"height":74},
		{"id":"caaf60476eb76ddf","type":"text","text":"需要注意的地方\n```\n-it 和/bin/bash配合使用才有效\n```","x":-200,"y":6720,"width":250,"height":140},
		{"id":"ad029024ac7f3722","type":"text","text":"docker attach 容器ID这个命令会让终端同步\n\n！！！这个命令是进入当前后台运行pid为1的终端，如果终端退出，那么容器会退出，非常危险！！","x":-200,"y":6940,"width":315,"height":236},
		{"id":"3652e0e54faaf1a7","type":"text","text":"[如何使用ssh连接运行在docker的centos](linux/Docker/如何使用ssh连接运行在docker的centos.md)","x":-200,"y":7260,"width":250,"height":60},
		{"id":"b82da89d45633378","type":"text","text":"[Docker概念](linux/Docker/Docker概念.md)","x":880,"y":200,"width":250,"height":60},
		{"id":"d2a9852a693cbe9e","type":"text","text":"namespace资源隔离","x":-680,"y":2480,"width":250,"height":60},
		{"id":"d2db7cfc44430615","type":"text","text":"cgroups资源限制","x":-680,"y":2728,"width":250,"height":60},
		{"id":"180729e040f18ef7","type":"text","text":"10.0.0.5","x":-200,"y":7460,"width":250,"height":60},
		{"id":"bbf2282f6b2d2b7b","type":"text","text":"10.0.0.7","x":115,"y":7380,"width":250,"height":60},
		{"id":"d486a48f539b2fb5","type":"text","text":"10.0.0.8","x":115,"y":7540,"width":250,"height":60}
	],
	"edges":[
		{"id":"d3e469c063f18a47","fromNode":"c3607836df9e87a0","fromSide":"right","toNode":"ea1065d0af22a208","toSide":"left"},
		{"id":"e7bd8192cdeb52fd","fromNode":"c3607836df9e87a0","fromSide":"right","toNode":"c60f7581d584aaee","toSide":"left"},
		{"id":"130a70ba81c43ed8","fromNode":"08655ec964969548","fromSide":"right","toNode":"f79761dc26f74010","toSide":"left"},
		{"id":"e76380d8d8724419","fromNode":"f716389fd7b7f0fc","fromSide":"right","toNode":"224fe9234ad56a0c","toSide":"left"},
		{"id":"6912b2b32f24c7c2","fromNode":"f85676c643c23f45","fromSide":"right","toNode":"ed15d2d2d079ee51","toSide":"left"},
		{"id":"b489a60dbe50a51e","fromNode":"f85676c643c23f45","fromSide":"right","toNode":"9d72d8522bc6fc88","toSide":"left"},
		{"id":"e0a69c3b498d6076","fromNode":"08655ec964969548","fromSide":"right","toNode":"47548dea8b09976f","toSide":"left"},
		{"id":"725fae76f89bcb6a","fromNode":"08655ec964969548","fromSide":"right","toNode":"fb511e97418641e9","toSide":"left"},
		{"id":"e8963260264159a4","fromNode":"08655ec964969548","fromSide":"right","toNode":"7039bd620e1bcc4f","toSide":"left"},
		{"id":"2a92cbac18f060d1","fromNode":"180729e040f18ef7","fromSide":"right","toNode":"bbf2282f6b2d2b7b","toSide":"left"},
		{"id":"3af3720547ac4298","fromNode":"180729e040f18ef7","fromSide":"right","toNode":"d486a48f539b2fb5","toSide":"left"}
	]
}