@Library("devops@main") _ 

//导入模块
def artifact = new org.devops.Artifact()
def checkout = new org.devops.Checkout()
def deploy = new org.devops.Deploy()

pipeline{
    agent any
		
	environment{
		JAVA_HOME = '/opt/jdk8'
		JOB_NAME = 'kaoshi-maven-service'
		RELEASE_NAME = 'kaoshi-release'
		NEXUS_URL = 'http://10.0.0.202:8081'
		NEXUS_USER = 'admin:admin'
		
	}
	
	parameters {
		gitParameter name: 'appVersion', 
			defaultValue: 'origin/main', 
			description: '当前代码仓库版本:',
			useRepository: 'git@10.0.0.200:root/kaoshi.git',
			type: 'PT_TAG'
		
		activeChoice choiceType: 'PT_SINGLE_SELECT', 
			description: '请选择发布方式：',  
			name: 'deployType', 
			randomName: 	'choice-parameter-87729400405075', 
			script: groovyScript(script: [script: 'return ["deploy","rollback"]'])
		
		activeChoice choiceType: 'PT_SINGLE_SELECT', 
			description: '请选择发布环境:', 
			name: 'deployEnv', 
			randomName: 'choice-parameter-87788334328077', 
			script: groovyScript(script: [script: '''return ["TEST","PROD"]'''])

		reactiveChoice choiceType: 'PT_CHECKBOX', 
			description: '请选择发布主机：', 
			randomName: 'choice-parameter-87894284640976', 
			referencedParameters: 'deployEnv', 
			script: groovyScript(script: [script: '''
				if (deployEnv.equals("TEST")) {
				return ["10.0.0.5","10.0.0.6","TEST"]
				}
				
				if (deployEnv.equals("PROD")) {
				return ["10.0.0.7","10.0.0.8","PROD"]
				}
			'''])
	}
	
	stages{
		stage('checkout'){
			steps{
				checkout.CheckoutByTag()
			}
		}
		
		stage('check jar'){
			steps{
				script{
					artifact.CheckNexusArtifact())
        
                    if (status == '200') {
                        echo "制品存在"
                    }
				}
			}	
		}
		
		stage('download'){
			steps{
				script{
					artifact.DownloadNexusArtifact()
				}			
			}
		}
		
		stage('check deploy'){
			steps{
				script{
					input message: '是否部署？', ok: 'ok'
				}			
			}
		}
		
		stage('deploy'){
			steps{
				script{
					deploy.AnsibleDeploy()
				}
			}
		}
	}
}
