@Library("devops@main") _ 

//导入模块
def build = new org.devops.Build()
def sonar = new org.devops.Sonar()
def artifact = new org.devops.Artifact()
def checkout = new org.devops.Checkout()


pipeline{
    agent any
		
	environment{
		JAVA_HOME = '/opt/jdk8'
		SONAR_URL = 'http://10.0.0.203:9000'
		JOB_NAME = 'kaoshi-maven-service'
		RELEASE_NAME = 'kaoshi-release'
		NEXUS_URL = 'http://10.0.0.202:8081'
		NEXUS_USER = 'admin:admin'
		GIT_URL = 'git@10.0.0.200:root/kaoshi.git'
	}
	
	parameters {
		gitParameter name: 'appVersion', 
			defaultValue: 'origin/main', 
			description: '当前代码仓库版本:',
			useRepository: '${env.GIT_URL}',
			type: 'PT_TAG'
        activeChoice choiceType: 'PT_SINGLE_SELECT', 
			description: '是否进行代码扫描?', 
			name: 'scanCode', 
			randomName: 'choice-parameter-29402868847477', 
			script: groovyScript(script: [script: 'return ["true","false"]'])			
	}
	
	stages{
		stage('checkout'){
			steps{
				checkout.CheckoutByTag()
			}
		}
		
		stage('check jar'){
			steps{
				script{
					artifact.CheckNexusArtifact()
					
                    if (status == '200') {
                        input message: '制品已经存在,是否继续构建？', ok: 'ok'
                    }	
				}
			}	
		}
		
		stage('build'){
			steps{
				script{
					build.Build()
				}
			}
		}
		
		stage('sonar'){
            when {
                environment name: 'scanCode', value: 'true'
            }
			
			steps{
				script{
					sonar.SonarScanner()
				}
			}
		}
		
        stage("check upload") {
            steps {
                input message: '确定要上传吗？', ok: 'ok'
            }
        }
        
		stage('upload'){
			steps{
				script{
					artifact.UploadNexusArtifact()
				}
			}
		}
	}
}
