---
- name: Deploy Kaoshi Application
  hosts: all

  tasks:
    - name: Copy the JAR file to the server
      copy:
        src: "xzs-{{ app_version }}.jar"
        dest: /opt/

    - name: Copy the environment file 
      copy:
        src: kaoshi.env
        dest: /etc/systemd/system/kaoshi.env
      notify:
        - restart kaoshi

    - name: Copy the systemd service file
      copy:
        src: kaoshi.service
        dest: /etc/systemd/system/kaoshi.service
      notify:
        - reload systemd
        - restart kaoshi

    - name: Start and enable the kaoshi service
      systemd:
        name: kaoshi
        state: started
        enabled: yes

  handlers:
    - name: reload systemd
      command: systemctl daemon-reload

    - name: restart kaoshi
      systemd:
        name: kaoshi
        state: restarted
