{
	"nodes":[
		{"id":"2d6a235c60c6b7d5","type":"file","file":"linux/nginx/Nginx归档.md","x":-473,"y":-485,"width":400,"height":1205},
		{"id":"b23fd431b6afc960","type":"file","file":"linux/nginx/Nginx日志.md","x":160,"y":320,"width":400,"height":400},
		{"id":"b5c2bead3edc0fe5","type":"file","file":"linux/nginx/HTTP核心模块.md","x":709,"y":920,"width":400,"height":400},
		{"id":"55c3c3a8ceb18ed4","type":"file","file":"linux/nginx/HTTP GeoIP模块.md","x":2720,"y":-2046,"width":400,"height":400},
		{"id":"e153ed610238b0a1","type":"file","file":"linux/nginx/Nginx反向代理模块.md","x":3760,"y":-2040,"width":400,"height":400},
		{"id":"8cfc3ace47f48051","type":"file","file":"linux/nginx/HTTP日志模块.md","x":2720,"y":-1600,"width":400,"height":400},
		{"id":"df7f1335b5b31fc9","x":3200,"y":-1600,"width":400,"height":400,"type":"file","file":"linux/nginx/Nginx反向代理和负载均衡原理.md"},
		{"id":"733f440eb5c3959b","type":"file","file":"linux/nginx/HTTP负载均衡模块.md","x":3760,"y":-1600,"width":400,"height":400},
		{"id":"c738db5997bc9d1e","type":"file","file":"linux/nginx/HTTP认证模块.md","x":2720,"y":-1160,"width":400,"height":400},
		{"id":"5b1d37e4009536b8","type":"file","file":"linux/nginx/Nginx负载均衡模块.md","x":3760,"y":-1080,"width":400,"height":400},
		{"id":"8cb4fa026bc8bd97","type":"file","file":"linux/nginx/HTTP访问模块.md","x":2720,"y":-720,"width":400,"height":400},
		{"id":"fce2456fd590fc5b","type":"file","file":"linux/nginx/HTTP重写模块.md","x":2720,"y":-280,"width":400,"height":400},
		{"id":"707394dd4407d6ce","type":"file","file":"linux/nginx/HTTP限速模块.md","x":2720,"y":160,"width":400,"height":400},
		{"id":"238cd999cf8b3124","type":"file","file":"linux/nginx/HTTP索引模块.md","x":2720,"y":600,"width":400,"height":400},
		{"id":"bc8f25eca9c2e68d","type":"file","file":"linux/nginx/HTTP压缩模块.md","x":2720,"y":1040,"width":400,"height":400},
		{"id":"37112cb543f167e4","type":"file","file":"linux/nginx/HTTP状态模块.md","x":2720,"y":1480,"width":400,"height":400},
		{"id":"a3998d507e38b6af","type":"file","file":"linux/nginx/HTTP SSL模块.md","x":2720,"y":1920,"width":400,"height":400},
		{"id":"d474c0c271e27d6b","x":1600,"y":-120,"width":160,"height":560,"type":"text","text":"HTTP模块"},
		{"id":"5687012ac023990a","type":"file","file":"linux/nginx/Nginx模块.md","x":160,"y":800,"width":400,"height":400},
		{"id":"47c2514ad4b9cf9d","type":"file","file":"linux/nginx/Nginx核心模块.md","x":709,"y":480,"width":400,"height":400},
		{"id":"efda0911566dcabb","type":"file","file":"linux/nginx/Nginx安装部署.md","x":160,"y":-120,"width":400,"height":400},
		{"id":"d8374b1b06cd672a","type":"file","file":"linux/nginx/Nginx原理.md","x":160,"y":-560,"width":400,"height":400},
		{"id":"2230660836faa57e","type":"file","file":"linux/nginx/Nginx架构.md","x":560,"y":-560,"width":400,"height":400},
		{"id":"9a0adbd8c3bbae27","type":"file","file":"linux/nginx/Nginx重要配置和编译模块.md","x":560,"y":-120,"width":400,"height":400},
		{"id":"02ac7fa0df556ad6","type":"file","file":"linux/nginx/Nginx虚拟主机配置优化.md","x":960,"y":-120,"width":400,"height":400}
	],
	"edges":[
		{"id":"a0855427e8276822","fromNode":"2d6a235c60c6b7d5","fromSide":"right","toNode":"d8374b1b06cd672a","toSide":"left"},
		{"id":"be5f0201c83826df","fromNode":"5687012ac023990a","fromSide":"right","toNode":"47c2514ad4b9cf9d","toSide":"left"},
		{"id":"655f7d572ab7f53f","fromNode":"5687012ac023990a","fromSide":"right","toNode":"b5c2bead3edc0fe5","toSide":"left"},
		{"id":"6a33a0063edfb074","fromNode":"df7f1335b5b31fc9","fromSide":"right","toNode":"e153ed610238b0a1","toSide":"left"},
		{"id":"41fbf2ebc9daaa3a","fromNode":"df7f1335b5b31fc9","fromSide":"right","toNode":"733f440eb5c3959b","toSide":"left"},
		{"id":"888c99ff6863baa8","fromNode":"df7f1335b5b31fc9","fromSide":"right","toNode":"5b1d37e4009536b8","toSide":"left"},
		{"id":"11d43811b603a88b","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"55c3c3a8ceb18ed4","toSide":"left"},
		{"id":"d1604a1fa2a06357","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"8cfc3ace47f48051","toSide":"left"},
		{"id":"03a0c9dabf634e1d","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"c738db5997bc9d1e","toSide":"left"},
		{"id":"3016cbb27b0080aa","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"8cb4fa026bc8bd97","toSide":"left"},
		{"id":"68799f2870140bca","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"fce2456fd590fc5b","toSide":"left"},
		{"id":"b7667bcda52ba241","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"707394dd4407d6ce","toSide":"left"},
		{"id":"2a89936944475b8e","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"238cd999cf8b3124","toSide":"left"},
		{"id":"7dc86689740631fa","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"bc8f25eca9c2e68d","toSide":"left"},
		{"id":"6d5f430830066bf1","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"37112cb543f167e4","toSide":"left"},
		{"id":"de61bf26937ed772","fromNode":"d474c0c271e27d6b","fromSide":"right","toNode":"a3998d507e38b6af","toSide":"left"}
	]
}