{
	"nodes":[
		{"id":"fee09361a16f4389","type":"group","x":-2683,"y":7360,"width":5564,"height":2197,"color":"5","label":"将redis作为缓存，logstash日志转换"},
		{"id":"50c5c331b3bf45f2","type":"group","x":-1520,"y":-1486,"width":1421,"height":2322,"color":"4","label":"安装部署和使用ELK出现的问题"},
		{"id":"6e21fb21bac1196a","type":"group","x":-2683,"y":-1510,"width":872,"height":2369,"color":"2","label":"使用ELK能做什么"},
		{"id":"b7c274a40ada80dd","type":"group","x":-2683,"y":1600,"width":2914,"height":601,"color":"5","label":"nginx配置文件配置jason格式和索引名称自定义"},
		{"id":"7219bef0a7fae52c","type":"group","x":-1238,"y":1066,"width":1251,"height":453,"color":"#ff0000","label":"所有报错"},
		{"id":"43728af38ecdd40c","type":"group","x":-2683,"y":1200,"width":897,"height":185,"color":"2","label":"kibana绘图"},
		{"id":"fa087c0e49eeb3c2","type":"group","x":-2683,"y":2560,"width":2890,"height":979,"color":"4","label":"如何将不同的日志拆分成不同的索引"},
		{"id":"8b1ff487dced2dec","type":"group","x":-2683,"y":4080,"width":3008,"height":874,"color":"5","label":"java日志增加可读性的拆分"},
		{"id":"966d08f62723e302","type":"group","x":-2683,"y":10520,"width":2879,"height":852,"color":"2","label":"显示地理位置坐标"},
		{"id":"8cda10d7bfd7fd01","type":"group","x":-2683,"y":6360,"width":2068,"height":420,"color":"3","label":"使用模块将Nginx日志转换成json格式"},
		{"id":"a7b99c59e60ecfc1","type":"group","x":-2683,"y":5440,"width":1777,"height":459,"color":"6","label":"不修改Nginx配置文件，kibana来处理格式"},
		{"id":"e4c59e068bd619cd","type":"text","text":"[配置filebeat开启模块并且激活模块](linux/ELK/配置filebeat开启模块并且激活模块.md)","x":-1079,"y":6519,"width":444,"height":88},
		{"id":"b7e0ef5efce1813e","type":"text","text":"1. Nginx是原始的日志格式\n\n2. 需要注释或者删除filebeat的配置文件中的jason格式转换\n\n3. 在kibana的配置grok规则\n\n\n","x":-2363,"y":5487,"width":280,"height":103},
		{"id":"2694f11adceb51cf","type":"text","text":"[使用ES的pipeline来拆解Nginx字段过程](使用ES的pipeline来拆解Nginx字段过程.md)","x":-1648,"y":5492,"width":698,"height":50},
		{"id":"21e36496539713a6","type":"text","text":"如果不能修改Nginx配置文件\n\n规定不能修改在Nginx配置文件的默认日志\n\n预处理\n\ngrok规则\n\ngrok语法\n","x":-2663,"y":5460,"width":250,"height":369},
		{"id":"066f16d7f4b84c22","type":"text","text":"[把nginx修改为普通格式日志](linux/ELK/把nginx修改为普通格式日志.md)","x":-1079,"y":6380,"width":444,"height":89},
		{"id":"48ed3a4c57acf0ee","type":"text","text":"```\nfilebeat.config.modules:\n  path: ${path.config}/modules.d/*.yml\n  reload.enabled: true \n\nprocessors:\n  - drop_fields:\n      fields: [\"ecs\",\"log\"]\n```","x":-1874,"y":6421,"width":562,"height":297},
		{"id":"b9b0c4bec5f5fb5d","type":"text","text":"也是不修改Nginx配置的日志\n\n使用filebeat模块将nginx普通日志转换成json格式\n\nfilebeat来处理相对于kibana的pipeline来处理 配置过程更加简便\n\n使用模块的拆分更加详细\n\n原理也是调用pipeline\n\n","x":-2663,"y":6454,"width":590,"height":306},
		{"id":"0ecc35fccf53b77a","type":"text","text":"[配置模块的日志路径并且重启filebeat](linux/ELK/配置模块的日志路径并且重启filebeat.md)","x":-1079,"y":6664,"width":444,"height":85},
		{"id":"465702e0967ccd87","type":"text","text":"原理就是kibana的pipeline日志格式的拆分","x":-2023,"y":5530,"width":250,"height":60},
		{"id":"10f561d895dcc9cc","type":"text","text":"[创建Es的pipeline使用grok语言转换日志的字段-视频](创建Es的pipeline使用grok语言转换日志的字段-视频.md)","x":-1648,"y":5652,"width":722,"height":50},
		{"id":"e7888f8acfa6cc64","type":"text","text":"```\n- type: log\n  enabled: true\n  paths:\n    - /var/log/elasticsearch/elasticsearch.log\n  multiline.pattern: ^\\[ \n  multiline.negate: true\n  multiline.match: after\n  tags: [\"es\"]\n```","x":-1030,"y":4160,"width":785,"height":222},
		{"id":"49f29d931fea2eca","type":"text","text":"[[java多行匹配模式中配置项解释]]","x":-1489,"y":4246,"width":420,"height":50},
		{"id":"42fb601899d1b7dc","type":"text","text":"怎么解决","x":-1610,"y":4100,"width":250,"height":60},
		{"id":"02035c7de9c57f82","type":"text","text":"[filebeat收集java多行日志配置文件](filebeat收集java多行日志配置文件.md)","x":-181,"y":4230,"width":342,"height":82},
		{"id":"1f78cea681e8eb95","type":"text","text":"错误日志会产生很多制表符的日志","x":-2663,"y":4378,"width":376,"height":73},
		{"id":"3cafd62752aef776","type":"text","text":"java自己独特的日志格式\n\nES是java安装的，所以ES会产生JAVA日志","x":-2663,"y":4271,"width":376,"height":82},
		{"id":"58e7bf1a967a7362","type":"text","text":"Java日志处理","x":-2663,"y":4111,"width":250,"height":50},
		{"id":"b85347d5d4981e60","type":"text","text":"```\n[2024-08-13T10:02:03,383][INFO ][o.e.e.NodeEnvironment    ] [node-1] heap size [1gb], compressed ordinary object pointers [true]\n[2024-08-13T10:02:03,437][INFO ][o.e.n.Node               ] [node-1] node name [node-1], node ID [IO8voPjfSjmKqHr_fsYEtQ], cluster name [elasticsearch]\n[2024-08-13T10:02:04,747][ERROR][o.e.b.Bootstrap          ] [node-1] Exception\njava.lang.IllegalArgumentException: unknown setting [http.poort] did you mean [http.port]?\n        at org.elasticsearch.common.settings.AbstractScopedSettings.validate(AbstractScopedSettings.java:544) ~[elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.common.settings.AbstractScopedSettings.validate(AbstractScopedSettings.java:489) ~[elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.common.settings.AbstractScopedSettings.validate(AbstractScopedSettings.java:460) ~[elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.common.settings.AbstractScopedSettings.validate(AbstractScopedSettings.java:431) ~[elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.common.settings.SettingsModule.<init>(SettingsModule.java:149) ~[elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.node.Node.<init>(Node.java:385) ~[elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.node.Node.<init>(Node.java:277) ~[elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.bootstrap.Bootstrap$5.<init>(Bootstrap.java:227) ~[elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:227) ~[elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:393) [elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:170) [elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.bootstrap.Elasticsearch.execute(Elasticsearch.java:161) [elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86) [elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:127) [elasticsearch-cli-7.9.1.jar:7.9.1]\n        at org.elasticsearch.cli.Command.main(Command.java:90) [elasticsearch-cli-7.9.1.jar:7.9.1]\n        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:126) [elasticsearch-7.9.1.jar:7.9.1]\n        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:92) [elasticsearch-7.9.1.jar:7.9.1]\n[2024-08-13T10:02:04,750][ERROR][o.e.b.ElasticsearchUncaughtExceptionHandler] [node-1] uncaught exception in thread [main]\n```\n","x":-2206,"y":4429,"width":1080,"height":505},
		{"id":"3f337f767b12ec59","type":"text","text":"如果使用正则匹配多行折叠,可以解决ES分析JAVA日志的可读性","x":-1881,"y":4211,"width":250,"height":60},
		{"id":"3d370b7f5869f009","type":"text","text":"如果日志全部只能由filebeat来做，当日志并发特别高的时候，会造成日志堵塞\n\n解决这个问题需要加一个redis做一个缓冲","x":-2663,"y":7569,"width":484,"height":280},
		{"id":"48e2488fdd714b0d","type":"text","text":"elk引入redis作为缓存-json格式","x":-2663,"y":8004,"width":489,"height":50},
		{"id":"944b10500dab56d3","type":"text","text":"logstash的安装需要先安装jdk！！","x":-2663,"y":8129,"width":250,"height":140,"color":"1"},
		{"id":"a4908ccb15d31741","type":"text","text":"input","x":-754,"y":7894,"width":250,"height":60},
		{"id":"069b0da6aa53868c","type":"text","text":"output","x":-754,"y":8029,"width":250,"height":60},
		{"id":"962af07961029996","type":"text","text":"filebeat","x":-1156,"y":7969,"width":250,"height":60},
		{"id":"281b9370a8ca9530","type":"text","text":"[Nginx修改为Json格式日志](linux/ELK/Nginx修改为Json格式日志.md)","x":-1801,"y":7959,"width":250,"height":80},
		{"id":"9ee7dcab2dcc87a6","type":"text","text":"redis不支持集群","x":-1801,"y":7764,"width":314,"height":60},
		{"id":"b3ac0676020471c6","type":"text","text":"[安装redis](linux/ELK/安装redis.md)","x":-1801,"y":7849,"width":250,"height":60},
		{"id":"7a23de428ebf4e40","type":"text","text":"```\noutput.redis:\n  hosts: [\"10.0.0.7\"]\n  key: \"nginx-log\"\n  db: 0\n  timeout: 5\n\nsetup.ilm.enabled: false\nsetup.template.enabled: false\n```","x":121,"y":7913,"width":863,"height":292},
		{"id":"f8836762c5aa736c","type":"text","text":"```\n  json.keys_under_root: true\n  json.overwrite_keys: true\n```","x":-399,"y":7524,"width":360,"height":95},
		{"id":"ef08696f865226d9","type":"text","text":"```\nfilebeat.inputs:\n- type: log\n  enabled: true\n  paths:\n    - /var/log/nginx/access.log\n  tags: [\"access\"]\n\n- type: log\n  enabled: true\n  paths:\n    - /var/log/nginx/error.log\n  tags: [\"error\"]\n```","x":41,"y":7440,"width":903,"height":454},
		{"id":"0447014a16e93168","type":"text","text":"如果想用Nginx转换\n","x":-344,"y":7380,"width":250,"height":60},
		{"id":"5b5a5009ac1d2969","type":"text","text":"Nginx日志","x":-1156,"y":7834,"width":250,"height":60},
		{"id":"ede44f4adabbb2c0","type":"text","text":"input","x":-754,"y":8199,"width":250,"height":60},
		{"id":"1fc2db538d15aa57","type":"text","text":"[修改配置filebeat让数据发送到redis](linux/ELK/修改配置filebeat让数据发送到redis.md)","x":-1801,"y":8079,"width":400,"height":80},
		{"id":"f95659401c35103a","type":"text","text":"[logstash配置并且前台启动](linux/ELK/logstash配置并且前台启动.md)","x":-1801,"y":8319,"width":314,"height":80},
		{"id":"ff0b1e8814cb7c96","type":"text","text":"redis","x":-1156,"y":8109,"width":250,"height":60},
		{"id":"0b66a4825bb712d2","type":"text","text":"```\nfilter {\n  grok {\n    match => { \"message\" => \"%{IP:client_ip} - - \\[%{HTTPDATE:access_time}\\] \\\"%{DATA:method} %{DATA:uri} %{DATA:http}\\\" %{NUMBER:status_code:long} %{NUMBER:response_bytes:long} \\\"(-|%{DATA:referrer})\\\" \\\"(-|%{DATA:user_agent})\\\" \\\"(-|%{IP:x_forwarded})\\\"\" }\n\tremove_field => [ \"message\", \"ecs\" ]\n  }\n}\n```","x":41,"y":9284,"width":2820,"height":253},
		{"id":"1cb2a600c1e260e8","type":"text","text":"output","x":-754,"y":8299,"width":250,"height":60},
		{"id":"02040fb7db664e6d","type":"text","text":"logstash","x":-1156,"y":8239,"width":250,"height":60},
		{"id":"165a9febf423f319","type":"text","text":"```\ninput {\n  redis {\n    host => \"10.0.0.7\"\n    port => \"6379\"\n    db => \"0\"\n    key => \"nginx-log\"\n    data_type => \"list\"\n  }\n}\n```","x":41,"y":8246,"width":733,"height":346},
		{"id":"972ffc17e380ca70","type":"text","text":"ElasticSearch","x":-1156,"y":8389,"width":250,"height":60},
		{"id":"574f0302f4cb40c0","type":"text","text":"[logstash转换geoip坐标](linux/ELK/logstash转换geoip坐标.md)","x":-1966,"y":10962,"width":560,"height":119},
		{"id":"5d662d89ff5c455a","type":"text","text":"如果Nginx没有配置json\nlogstash需要来转换成json","x":-359,"y":9020,"width":250,"height":264},
		{"id":"d4b2fffae93e9195","type":"text","text":"[logstash转换nginx普通日志](linux/ELK/logstash转换nginx普通日志.md)","x":-2663,"y":10981,"width":351,"height":80},
		{"id":"649ed836efb392b5","type":"text","text":"```\n  geoip {\n    source => \"client_ip\"\n  }\n}\n```","x":-1192,"y":11042,"width":726,"height":310},
		{"id":"22caf7db73664713","type":"text","text":"[redis查看数据](linux/ELK/redis查看数据.md)","x":-1801,"y":8199,"width":250,"height":60},
		{"id":"13adb7b4af689482","type":"text","text":"```\noutput {\n   stdout {}\n   if \"access\" in [tags] {\n      elasticsearch {\n        hosts => \"http://10.0.0.51:9200\"\n        manage_template => false\n        index => \"nginx-access-%{+yyyy.MM}\"\n      }\n    }\n    if \"error\" in [tags] {\n      elasticsearch {\n        hosts => \"http://10.0.0.51:9200\"\n        manage_template => false\n        index => \"nginx-error-%{+yyyy.MM}\"\n      }\n    }\n}\n```","x":41,"y":8622,"width":771,"height":586},
		{"id":"a02cfb4e52f55f71","type":"file","file":"linux/ELK/attachments/Pasted image 20240813205516.png","x":-2663,"y":9840,"width":1738,"height":320},
		{"id":"ead9a6d6b2806866","type":"text","text":"```\nfilter {\n  grok {\n    match => { \"message\" => \"%{IP:client_ip} - - \\[%{HTTPDATE:access_time}\\] \\\"%{DATA:method} %{DATA:uri} %{DATA:http}\\\" %{NUMBER:status_code:long} %{NUMBER:response_bytes:long} \\\"(-|%{DATA:referrer})\\\" \\\"(-|%{DATA:user_agent})\\\"\" }\n\n        remove_field => [ \"message\", \"ecs\" ]\n  }\n```","x":-1192,"y":10540,"width":1368,"height":292},
		{"id":"027c3f1b55c958b9","type":"text","text":"[改变地理位置的字段错误-手动将字段设置成geo_point](linux/ELK/改变地理位置的字段错误-手动将字段设置成geo_point.md)","x":-1966,"y":10782,"width":560,"height":100},
		{"id":"3f2710135b33cca5","type":"text","text":"[logstash转换geoip坐标-视频](linux/ELK/logstash转换geoip坐标-视频.md)","x":-1966,"y":11161,"width":441,"height":114},
		{"id":"9cf61cc522509b16","type":"text","text":"方法一","x":-1411,"y":2822,"width":250,"height":60},
		{"id":"0132ead4349ebecb","type":"text","text":"```\nfilebeat.inputs:  # 输入源\n- type: log  # 输入类型为日志文件\n  enabled: true\n  paths:\n    - /var/log/nginx/access.log # 日志文件路径，支持通配符\n  json.keys_under_root: true  # 如果日志内容是JSON格式，将JSON键提升为顶级字段\n  json.overwrite_keys: true  # 新解析的JSON字段覆盖现有字段\n  tags: [\"access\"]  # 定义tag标签\n\n- type: log\n  enabled: true\n  paths:\n    - /var/log/nginx/error.log \n  tags: [\"error\"] \n\noutput.elasticsearch:  # 输出配置\n  hosts: [\"http://10.0.0.51:9200\"] # 指定ES服务器\n  indices:   # 支持多个索引\n    - index: \"nginx-access-%{[agent.version]}-%{+yyyy.MM}\"  # 索引名称：自定义服务日志名称-filebeat版本-年月\n      when.contains:  # 判断是否包含\n        tags: \"access\"  # 通过tag标签判断\n    - index: \"nginx-error-%{[agent.version]}-%{+yyyy.MM}\"\n      when.contains:\n        tags: \"error\"\n\nsetup.ilm.enabled: false # 不需要自动管理索引的生命周期\nsetup.template.enabled: false # 禁用模板加载，不使用ES自带的索引模板\n\nlogging.level: info  # 设置日志记录级别为info，记录信息性日志\nlogging.to_files: true\nlogging.files:\n  path: /var/log/filebeat # Filebeat日志文件路径\n  name: filebeat # Filebeat日志文件的名称前缀\n  keepfiles: 7  # 保留最近7个Filebeat日志文件\n  permissions: 0644 # 设置Filebeat日志文件权限\n```","x":-3735,"y":2128,"width":922,"height":1048},
		{"id":"59a86a0d7bf59db3","type":"text","text":"[ELK问答](linux/ELK/ELK问答.md)","x":-3735,"y":1819,"width":302,"height":82},
		{"id":"c88273f873e6a14a","type":"text","text":"```\noutput.elasticsearch:\n  hosts: [\"http://10.0.0.51:9200\"]\n  indices:\n    - index: \"nginx-access-%{[agent.version]}-%{+yyyy.MM}\"\n      when.contains:\n        tags: \"access\"  #根据tag\n    - index: \"nginx-error-%{[agent.version]}-%{+yyyy.MM}\"\n      when.contains:\n        tags: \"error\"   #根据tag\n```","x":-1095,"y":3146,"width":567,"height":373},
		{"id":"86cc34dce363babb","type":"text","text":"```\noutput.elasticsearch:\n  hosts: [\"10.0.0.51:9200\"]\n  indices:\n    - index: \"nginx-access%{[agent.version]}-%{+yyyy.MM}\"\n      when.contains:\n        log.file.path: \"access.log\"  #根据路径配置索引\n\n    - index: \"nginx-error-%{[agent.version]}-%{+yyyy.MM}\"\n      when.contains:\n        log.file.path: \"error.log\"    #根据路径配置索引\n```","x":-1095,"y":2660,"width":526,"height":364},
		{"id":"d56e0c7855661e88","type":"text","text":"[filebeat配置不同日志索引-根据路径配置索引](filebeat配置不同日志索引-根据路径配置索引.md)","x":-360,"y":2822,"width":547,"height":41},
		{"id":"8317e903ba2dcb9a","type":"text","text":"可以分组","x":-1489,"y":3374,"width":250,"height":60},
		{"id":"cf598dfbda47b5aa","type":"text","text":"方法二","x":-1411,"y":3146,"width":250,"height":60},
		{"id":"123aa93007e44aa5","type":"text","text":"需要解决的问题点:\n\n1.如何收集多个日志\n\n2.如何判断并告诉ES索引名称\n","x":-1761,"y":2960,"width":301,"height":128},
		{"id":"fcf9fe90bcdc0596","type":"text","text":"[filebeat配置不同日志索引-根据tag配置索引](linux/ELK/filebeat配置不同日志索引-根据tag配置索引.md)","x":-360,"y":3272,"width":547,"height":41},
		{"id":"9f37beea9b1eba72","type":"text","text":"我们期望的结果:\n\nnginx-www-7.9.1-2021.07\n\nnginx-bbs-7.9.1-2021.07\n\nnginx-error-7.9.1-2021.07","x":-2193,"y":2935,"width":282,"height":178},
		{"id":"e1585ea85c838c9d","type":"text","text":"目前还不太完善的地方\n\n1.所有域名的日志还是合在一起的\n\n2.错误日志还没收集\n\n3.按天生成索引太多了,能不能按月","x":-2663,"y":2935,"width":336,"height":178},
		{"id":"b0f212fec9b9dab2","type":"text","text":"[全新单机环境部署](linux/ELK/全新单机环境部署.md)","x":-493,"y":-1350,"width":314,"height":55},
		{"id":"d86db4463b00a526","type":"text","text":"```\n  json.keys_under_root: true  # 如果日志内容是JSON格式，将JSON键提升为顶级字段\n  json.overwrite_keys: true  # 新解析的JSON字段覆盖现有字段\n```","x":-1619,"y":1620,"width":777,"height":114},
		{"id":"c760bf5d6e5e72c8","type":"text","text":"```\nsetup.ilm.enabled: false # 不需要自动管理索引的生命周期\nsetup.template.enabled: false # 禁用模板加载，不使用ES自带的索引模板\n```","x":-1619,"y":2020,"width":915,"height":140},
		{"id":"c66bdf6b34a23fa8","type":"text","text":"[收集jason格式的nginx日志filebeat-官方文档-视频](收集jason格式的nginx日志filebeat-官方文档-视频.md)","x":-1619,"y":1785,"width":400,"height":95},
		{"id":"c4942d8b5d21a821","type":"text","text":"[索引名称自定义-官方文档-视频](索引名称自定义-官方文档-视频.md)","x":-1619,"y":1916,"width":680,"height":55},
		{"id":"0a41deb740ea3035","type":"text","text":"[收集jason格式的nginx日志和自定义索引名称-Nginx和filebeat配置方法](收集jason格式的nginx日志和自定义索引名称-Nginx和filebeat配置方法.md)","x":-569,"y":1810,"width":417,"height":96},
		{"id":"6c9664dd156d4d50","type":"text","text":"[ELk没有注册许可怎么解决](linux/ELK/ELk没有注册许可怎么解决.md)","x":-803,"y":1086,"width":459,"height":50},
		{"id":"0f797e1fa777845f","type":"text","text":"[filebeat或者kibana配置文件错误，配置了localhost](linux/ELK/filebeat或者kibana配置文件错误，配置了localhost.md)","x":-803,"y":1209,"width":796,"height":50},
		{"id":"3792f49f3eea4033","type":"text","text":"报错管理","x":-1218,"y":1259,"width":173,"height":41},
		{"id":"f3ac0562fedf6960","type":"text","text":"[路径没有加方括号报错](linux/ELK/路径没有加方括号报错.md)","x":-803,"y":1441,"width":490,"height":58},
		{"id":"5d59db4fae03f11c","type":"text","text":"[错误日志没有更改jason格式](错误日志没有更改jason格式.md)","x":-803,"y":1336,"width":483,"height":50},
		{"id":"a1bcf5eae306ea20","type":"file","file":"linux/ELK/思考几个关于ELK的问题.md","x":-1500,"y":256,"width":547,"height":421},
		{"id":"3519f6ce34d36a6f","type":"text","text":"[kibana多图汇总-视频](kibana多图汇总-视频.md)","x":-2146,"y":1315,"width":340,"height":50},
		{"id":"79b9c6fc5757c2dd","type":"text","text":"[kibana单个绘图-视频](kibana单个绘图-视频.md)","x":-2146,"y":1220,"width":340,"height":50},
		{"id":"86e0ebaee178d21e","type":"text","text":"```\nEBLK的架构是什么样子的？\n\n一般只在被采集日志的机器安装filebeat，然后在elasticSearch的机器安装kibana  \n    （被监控的服务器）\t\t\t          （ES服务器）  \n服务日志 --> Filebeat采集 --> Logstash格式转换(可选) --> ES存储 <-- Kibana查看  \n```","x":-2663,"y":545,"width":832,"height":294},
		{"id":"5e6d5e97be03aa2a","type":"text","text":"如果是nginx配置文件需要配置jason格式\n\n那么filebeat的input需要配置好nginx日志路径\n","x":-2663,"y":1677,"width":482,"height":153},
		{"id":"ad121776c0b7fb19","type":"text","text":"目前不完善的地方:\n\n1.日志字段不能拆分,不能单独显示\n\n2.索引名称不是自定义\n\n我们期望的结果:\n\n1.日志字段可以单独显示\n\n","x":-2663,"y":1860,"width":349,"height":321},
		{"id":"7d99be9aa710f272","type":"text","text":"kibana绘图展示日志\n","x":-2663,"y":1270,"width":225,"height":78},
		{"id":"5c38fd955a67fa4f","type":"text","text":"今日的实验练习一遍\n```\n\n \n\n\n3.ES存储的数据是什么格式？\n使用键:值存储\nJSON格式，以键和值的形式存储\n\n4.JSON格式的特点是什么？如何判断一个文本内容是不是JSON格式？\n1、最外层是花括号{}，里面的数据以键和值的形式存储\n2、每个键值对之间以逗号分开\n3、支持花括号{}嵌套数据\n4、字符串值需要双引号包含在内，数字值不需要\n\n5.filebeat采集日志ES上看不到，排查的思路是什么？\n首先查看filebeat日志报错使用命令 systemctl status filebeat.service  -l\n分析报错原因再查看es服务端报错\n思路：根据ELK架构，filebeat采集来源于指定机器的服务日志，采集结果再传输到ES服务器上存储，借助kibana查看数据。\n所以可以先排查被监控的服务，再排查filebeat，再排查ES服务器和kibana，通过查看各自的日志排查问题。\n1）被监控的服务：服务运行状态、访问日志有无新数据\n2）filebeat：服务运行状态、JSON格式转换有误、ES服务器IP有误、日志字段与内置变量冲突\n3）ES：服务运行状态、许可证过期\n4）kibana：服务运行状态、ES服务器IP有误\n\n\n\n6.如果有多个日志需要采集，如何区分？\n方法1 filebeat配置不同日志索引-根据路径配置索引\n方法2 filebeat配置不同日志索引-根据tag配置索引\n\n两种区分方法：通过文件路径判断，或者通过tag标签判断。\n方法一：通过文件路径判断，在output选项中判断log.file.path日志路径\npaths:\n  - /var/log/nginx/access.log\n...\nwhen.contains:\n  log.file.path: \"access.log\" # 通过文件路径判断\n\n方法二：通过tag标签判断，在inputs选项中定义tag标签，在output选项中判断tags标签\ntags: [\"access\"]  # 定义tag标签\n...\nwhen.contains:\n  tags: \"access\"  # 通过tag标签判断\n\n\n7.filebeat采集json格式的日志需要添加哪些配置\n在filebeat.inputs的type中添加以下选项：\njson.keys_under_root: true  # 如果日志内容是JSON格式，将JSON键提升为顶级字段\njson.overwrite_keys: true  # 新解析的JSON字段覆盖现有字段\n\n\n\n8.将filebeat配置文件每一行添加注释（可以AI，但是想一想面试你能说出来嘛？）\n\n\n\n\n```\n预习：\n1.如何采集Java日志？有什么需要注意的地方？\n\n2.如果Nginx日志不允许转换成JSON格式，但是又想实现字段单独分析，如何解决？（预习视频内容）","x":-3735,"y":-122,"width":977,"height":1748},
		{"id":"e84611b8750fb313","type":"text","text":"filebeat配置文件注释","x":-3735,"y":2020,"width":603,"height":50},
		{"id":"33855c917e41a711","type":"file","file":"linux/ELK/为什么需要分析日志.md","x":-2663,"y":292,"width":400,"height":218},
		{"id":"460659e862df15fd","type":"file","file":"linux/ELK/ELK命名怎么来的？EBLK分别代表着什么软件？他们的作用是什么？.md","x":-2663,"y":-479,"width":400,"height":714},
		{"id":"55d59ba30e243495","type":"file","file":"linux/ELK/EBLK日志收集流程.md","x":-1493,"y":-919,"width":400,"height":408},
		{"id":"8498692ecbcfa65e","type":"file","file":"linux/ELK/我们可以收集哪些日志.md","x":-2663,"y":-806,"width":400,"height":264},
		{"id":"b698d893d73b9c40","type":"file","file":"linux/ELK/日志分析都有哪些需求.md","x":-2663,"y":-1490,"width":400,"height":640},
		{"id":"9a67bf32f9476ab9","type":"file","file":"linux/ELK/attachments/Pasted image 20240812205454.png","x":-1493,"y":-1243,"width":399,"height":181},
		{"id":"5786020187954996","type":"text","text":"[kibana安装部署](linux/ELK/kibana安装部署.md)","x":-493,"y":-1243,"width":314,"height":55},
		{"id":"e9b40490d5790d78","type":"text","text":"ELK部署","x":-1010,"y":-1252,"width":157,"height":55},
		{"id":"2d3402b12bdb3ce6","type":"text","text":"kibanna图形化操作步骤","x":-1010,"y":-637,"width":252,"height":86},
		{"id":"ab0b121f9ed29523","type":"text","text":"日志被收集的机器部署","x":-1010,"y":-920,"width":207,"height":75},
		{"id":"df8c8769f3b8f032","type":"text","text":"[Nginx安装配置](linux/ELK/Nginx安装配置.md)","x":-493,"y":-1018,"width":259,"height":50},
		{"id":"e8032ad168a49d61","type":"text","text":"[在kibana创建索引-视频](linux/ELK/在kibana创建索引-视频.md)","x":-493,"y":-566,"width":327,"height":55},
		{"id":"a437f049c4d727d1","type":"text","text":"[filebeat安装配置](linux/ELK/filebeat安装配置.md)","x":-493,"y":-804,"width":265,"height":55},
		{"id":"fa79cd78dab7f29d","type":"text","text":"[重置ELK为单机](linux/ELK/重置ELK为单机.md)","x":-493,"y":-1125,"width":282,"height":55},
		{"id":"144545c669e5e21e","type":"text","text":"[kibana管理隐藏的索引-视频](linux/ELK/kibana管理隐藏的索引-视频.md)","x":-493,"y":-672,"width":374,"height":55},
		{"id":"ab58ccb4e4e35eaf","type":"file","file":"linux/ELK/attachments/Pasted image 20240812210537.png","x":-720,"y":-183,"width":400,"height":379},
		{"id":"70214ddf18be1a99","type":"file","file":"linux/ELK/attachments/Pasted image 20240812203754.png","x":-720,"y":312,"width":237,"height":104},
		{"id":"1cb129b4febed073","type":"file","file":"linux/ELK/attachments/Pasted image 20240812203925.png","x":-720,"y":502,"width":182,"height":109},
		{"id":"ead50520f076f218","type":"file","file":"linux/ELK/attachments/Pasted image 20240812204255.png","x":-720,"y":659,"width":514,"height":157}
	],
	"edges":[
		{"id":"963682ef53505e1b","fromNode":"e9b40490d5790d78","fromSide":"right","toNode":"b0f212fec9b9dab2","toSide":"left"},
		{"id":"7256f45c0c5c1887","fromNode":"e9b40490d5790d78","fromSide":"right","toNode":"5786020187954996","toSide":"left"},
		{"id":"ed2dc6b1c48f5394","fromNode":"e9b40490d5790d78","fromSide":"right","toNode":"fa79cd78dab7f29d","toSide":"left"},
		{"id":"c29801d005bac9b6","fromNode":"ab0b121f9ed29523","fromSide":"right","toNode":"df8c8769f3b8f032","toSide":"left"},
		{"id":"1f77a86b15522d28","fromNode":"ab0b121f9ed29523","fromSide":"right","toNode":"a437f049c4d727d1","toSide":"left"},
		{"id":"ea4928b052ebb44d","fromNode":"2d3402b12bdb3ce6","fromSide":"right","toNode":"144545c669e5e21e","toSide":"left"},
		{"id":"55295cd90fb9c574","fromNode":"2d3402b12bdb3ce6","fromSide":"right","toNode":"e8032ad168a49d61","toSide":"left"},
		{"id":"84ff980569e3dd69","fromNode":"3792f49f3eea4033","fromSide":"right","toNode":"6c9664dd156d4d50","toSide":"left"},
		{"id":"cfd9d574417b6e03","fromNode":"a1bcf5eae306ea20","fromSide":"right","toNode":"70214ddf18be1a99","toSide":"left"},
		{"id":"0571543c2853ed05","fromNode":"a1bcf5eae306ea20","fromSide":"right","toNode":"1cb129b4febed073","toSide":"left"},
		{"id":"a75363f394f8711c","fromNode":"a1bcf5eae306ea20","fromSide":"right","toNode":"ead50520f076f218","toSide":"left"},
		{"id":"66df6d393c97b545","fromNode":"3792f49f3eea4033","fromSide":"right","toNode":"0f797e1fa777845f","toSide":"left"},
		{"id":"0566e4cdb4dc2e80","fromNode":"9a67bf32f9476ab9","fromSide":"bottom","toNode":"55d59ba30e243495","toSide":"top"},
		{"id":"400b2db9a2123391","fromNode":"a1bcf5eae306ea20","fromSide":"right","toNode":"ab58ccb4e4e35eaf","toSide":"left"},
		{"id":"96b29071344d5bbb","fromNode":"7d99be9aa710f272","fromSide":"right","toNode":"79b9c6fc5757c2dd","toSide":"left"},
		{"id":"b0de0d9dd4a8da3e","fromNode":"3792f49f3eea4033","fromSide":"right","toNode":"5d59db4fae03f11c","toSide":"left"},
		{"id":"efe1cdb040f04723","fromNode":"e1585ea85c838c9d","fromSide":"right","toNode":"9f37beea9b1eba72","toSide":"left"},
		{"id":"57d88a9510ef5456","fromNode":"9f37beea9b1eba72","fromSide":"right","toNode":"123aa93007e44aa5","toSide":"left"},
		{"id":"7aa24ef26164855e","fromNode":"2694f11adceb51cf","fromSide":"bottom","toNode":"10f561d895dcc9cc","toSide":"top"},
		{"id":"86465f7c63777192","fromNode":"3792f49f3eea4033","fromSide":"right","toNode":"f3ac0562fedf6960","toSide":"left"},
		{"id":"4d1fdffcb91d8405","fromNode":"48e2488fdd714b0d","fromSide":"right","toNode":"b3ac0676020471c6","toSide":"left"},
		{"id":"9b573e474ea1d200","fromNode":"48e2488fdd714b0d","fromSide":"right","toNode":"22caf7db73664713","toSide":"left"},
		{"id":"d33a20a6c7dc986c","fromNode":"48e2488fdd714b0d","fromSide":"right","toNode":"281b9370a8ca9530","toSide":"left"},
		{"id":"73501cb135d7e214","fromNode":"281b9370a8ca9530","fromSide":"right","toNode":"5b5a5009ac1d2969","toSide":"left"},
		{"id":"d489ebb89f0f4aba","fromNode":"1fc2db538d15aa57","fromSide":"right","toNode":"962af07961029996","toSide":"left"},
		{"id":"099152cb279d12bf","fromNode":"22caf7db73664713","fromSide":"right","toNode":"ff0b1e8814cb7c96","toSide":"left"},
		{"id":"02a16b826ed266e3","fromNode":"d4b2fffae93e9195","fromSide":"right","toNode":"027c3f1b55c958b9","toSide":"left"},
		{"id":"3b4935b870b785a5","fromNode":"d4b2fffae93e9195","fromSide":"right","toNode":"574f0302f4cb40c0","toSide":"left"},
		{"id":"124fc5b52743ab18","fromNode":"d4b2fffae93e9195","fromSide":"right","toNode":"3f2710135b33cca5","toSide":"left"},
		{"id":"9c4f15bf4e411c9f","fromNode":"ad121776c0b7fb19","fromSide":"right","toNode":"c4942d8b5d21a821","toSide":"left"},
		{"id":"1d6802c594af3026","fromNode":"ad121776c0b7fb19","fromSide":"right","toNode":"c760bf5d6e5e72c8","toSide":"left"},
		{"id":"60bd86b062e1cbd0","fromNode":"c760bf5d6e5e72c8","fromSide":"right","toNode":"0a41deb740ea3035","toSide":"left"},
		{"id":"db0f13147ec51742","fromNode":"5e6d5e97be03aa2a","fromSide":"right","toNode":"c66bdf6b34a23fa8","toSide":"left"},
		{"id":"403a59fbb58cb3d6","fromNode":"5e6d5e97be03aa2a","fromSide":"right","toNode":"d86db4463b00a526","toSide":"left"},
		{"id":"c48cb7003f41b527","fromNode":"d86db4463b00a526","fromSide":"right","toNode":"0a41deb740ea3035","toSide":"left"},
		{"id":"389734ce7b7ba7e2","fromNode":"48e2488fdd714b0d","fromSide":"right","toNode":"9ee7dcab2dcc87a6","toSide":"left"},
		{"id":"5ff6d3d99859ed13","fromNode":"c88273f873e6a14a","fromSide":"right","toNode":"fcf9fe90bcdc0596","toSide":"left"},
		{"id":"c31a8d54d986bc9f","fromNode":"86cc34dce363babb","fromSide":"right","toNode":"d56e0c7855661e88","toSide":"left"},
		{"id":"6d8e3150ca5a356b","fromNode":"49f29d931fea2eca","fromSide":"right","toNode":"e7888f8acfa6cc64","toSide":"left"},
		{"id":"ccb667dc12657afb","fromNode":"58e7bf1a967a7362","fromSide":"bottom","toNode":"3cafd62752aef776","toSide":"top"},
		{"id":"9911f3a7ab545809","fromNode":"1f78cea681e8eb95","fromSide":"right","toNode":"b85347d5d4981e60","toSide":"left"},
		{"id":"56c151c4fb01237a","fromNode":"3cafd62752aef776","fromSide":"bottom","toNode":"1f78cea681e8eb95","toSide":"top"},
		{"id":"14dc8ab74ef03699","fromNode":"b85347d5d4981e60","fromSide":"top","toNode":"3f337f767b12ec59","toSide":"bottom"},
		{"id":"4aa9e9c02025e10b","fromNode":"3f337f767b12ec59","fromSide":"right","toNode":"42fb601899d1b7dc","toSide":"bottom"},
		{"id":"c246d6a0abb38900","fromNode":"42fb601899d1b7dc","fromSide":"right","toNode":"49f29d931fea2eca","toSide":"top"},
		{"id":"1107fa0b9224bb58","fromNode":"123aa93007e44aa5","fromSide":"right","toNode":"cf598dfbda47b5aa","toSide":"left"},
		{"id":"56905816f552e0be","fromNode":"cf598dfbda47b5aa","fromSide":"right","toNode":"c88273f873e6a14a","toSide":"left"},
		{"id":"5e3088a0e3c66d75","fromNode":"123aa93007e44aa5","fromSide":"right","toNode":"9cf61cc522509b16","toSide":"left"},
		{"id":"be7cf6c443305de6","fromNode":"9cf61cc522509b16","fromSide":"right","toNode":"86cc34dce363babb","toSide":"left"},
		{"id":"c78940c1cdfc9789","fromNode":"e7888f8acfa6cc64","fromSide":"right","toNode":"02035c7de9c57f82","toSide":"left"},
		{"id":"d7c17db50f0d5c8d","fromNode":"21e36496539713a6","fromSide":"right","toNode":"b7e0ef5efce1813e","toSide":"left"},
		{"id":"7652d150f702eaa8","fromNode":"b7e0ef5efce1813e","fromSide":"right","toNode":"465702e0967ccd87","toSide":"left"},
		{"id":"a1327e42662b1cc7","fromNode":"465702e0967ccd87","fromSide":"right","toNode":"2694f11adceb51cf","toSide":"left"},
		{"id":"eff864581826f61b","fromNode":"465702e0967ccd87","fromSide":"right","toNode":"10f561d895dcc9cc","toSide":"left"},
		{"id":"e6b287ed12031695","fromNode":"b9b0c4bec5f5fb5d","fromSide":"right","toNode":"48ed3a4c57acf0ee","toSide":"left"},
		{"id":"9e0428ef12b38ec6","fromNode":"48ed3a4c57acf0ee","fromSide":"right","toNode":"066f16d7f4b84c22","toSide":"left"},
		{"id":"050207e4967dcace","fromNode":"48ed3a4c57acf0ee","fromSide":"right","toNode":"e4c59e068bd619cd","toSide":"left"},
		{"id":"5b11677f49964a8a","fromNode":"48ed3a4c57acf0ee","fromSide":"right","toNode":"0ecc35fccf53b77a","toSide":"left"},
		{"id":"444ec2c33c59fedc","fromNode":"f95659401c35103a","fromSide":"right","toNode":"02040fb7db664e6d","toSide":"left"},
		{"id":"af3e0ffd26aa100b","fromNode":"48e2488fdd714b0d","fromSide":"right","toNode":"f95659401c35103a","toSide":"left"},
		{"id":"ec0977904848bf42","fromNode":"3d370b7f5869f009","fromSide":"bottom","toNode":"48e2488fdd714b0d","toSide":"top"},
		{"id":"2d95599601b9b0cf","fromNode":"944b10500dab56d3","fromSide":"right","toNode":"f95659401c35103a","toSide":"left"},
		{"id":"6c6ceed3cf172562","fromNode":"a4908ccb15d31741","fromSide":"left","toNode":"962af07961029996","toSide":"right"},
		{"id":"fce9a5b9de6c6cb9","fromNode":"962af07961029996","fromSide":"bottom","toNode":"ff0b1e8814cb7c96","toSide":"top"},
		{"id":"d95f363d194f8bba","fromNode":"ede44f4adabbb2c0","fromSide":"left","toNode":"02040fb7db664e6d","toSide":"right"},
		{"id":"871330030a18e036","fromNode":"02040fb7db664e6d","fromSide":"bottom","toNode":"972ffc17e380ca70","toSide":"top"},
		{"id":"f71efbb16d9298c3","fromNode":"5b5a5009ac1d2969","fromSide":"bottom","toNode":"962af07961029996","toSide":"top"},
		{"id":"1b67098b2854c16b","fromNode":"ff0b1e8814cb7c96","fromSide":"bottom","toNode":"02040fb7db664e6d","toSide":"top"},
		{"id":"2cfb4b10a389963b","fromNode":"02040fb7db664e6d","fromSide":"right","toNode":"1cb2a600c1e260e8","toSide":"left"},
		{"id":"f628eaed160b4db5","fromNode":"962af07961029996","fromSide":"right","toNode":"069b0da6aa53868c","toSide":"left"},
		{"id":"7a724c9a1e9b6527","fromNode":"165a9febf423f319","fromSide":"left","toNode":"ede44f4adabbb2c0","toSide":"right"},
		{"id":"0bc6550cc56ae092","fromNode":"13adb7b4af689482","fromSide":"left","toNode":"1cb2a600c1e260e8","toSide":"right"},
		{"id":"166abb960e7fce0a","fromNode":"0b66a4825bb712d2","fromSide":"left","toNode":"5d662d89ff5c455a","toSide":"right"},
		{"id":"20e2eebcd9fd4eb6","fromNode":"5d662d89ff5c455a","fromSide":"left","toNode":"1cb2a600c1e260e8","toSide":"right"},
		{"id":"aac4f0a889585a25","fromNode":"ef08696f865226d9","fromSide":"left","toNode":"a4908ccb15d31741","toSide":"right"},
		{"id":"9d660080b5c61ce1","fromNode":"ef08696f865226d9","fromSide":"left","toNode":"f8836762c5aa736c","toSide":"right"},
		{"id":"20e6707413e5f04d","fromNode":"f8836762c5aa736c","fromSide":"left","toNode":"a4908ccb15d31741","toSide":"right"},
		{"id":"c4c2f5e5707262d6","fromNode":"0447014a16e93168","fromSide":"bottom","toNode":"f8836762c5aa736c","toSide":"top"},
		{"id":"1a36a441a038f3a7","fromNode":"7d99be9aa710f272","fromSide":"right","toNode":"3519f6ce34d36a6f","toSide":"left"},
		{"id":"0104233d0834cd25","fromNode":"574f0302f4cb40c0","fromSide":"right","toNode":"ead9a6d6b2806866","toSide":"left"},
		{"id":"3711d84cacd2e2a3","fromNode":"574f0302f4cb40c0","fromSide":"right","toNode":"649ed836efb392b5","toSide":"left"}
	]
}