{
	"nodes":[
		{"id":"8bbc4f20262f83dc","type":"text","text":"1.为什么选择MySQL\n\nMySQL性能卓越，服务稳定，很少出现异常宕机的情优。\n\nMySQL开放源代码且无版权制约，自主性强，使用成本低。\n\nMySQL历史悠久，社区及用户非常活跃，遇到问题，可以寻求帮助。\n\nMySQL软件体积小，安装使用简单，并且易于维护，安装及维护成本低。\n\nMySQL品牌口碑效应好，使得企业无须考虑即可直接用之。\n\nLAMP、LNMP、LNMT (tomcat)等流行Web架构都含有MySQL。\n\nMySQL支持多种操作系统，提供了多种API,支持多种开发语言，特别是对流行的Java、Python、PHP等语言都有很好的支持。\n\n2.MySQL产品分支\n\nOracle MySQL  ：C版 、 E版 、Cluster版\n\nPercona MySQL ：最接近于Oracle MySQL \n\nMariaDB       ：从5.5+ 以后，10.x +版本\n\n阿里：  RDS for MySQL \n\n腾讯：  TDSQL\n\n3.MySQL版本选择\n\n5.6  ： GA 6-12月之间的版本 \n\n5.7  ： 一般选择最新GA版本  5.7.26   5.7.28 \n\n8.0  ： 一般选择最新GA版本  8.0.17+\n","x":-1034,"y":-680,"width":779,"height":780},
		{"id":"fd0229a126abcd58","type":"text","text":"数据库产品演变\n\n第一代数据库架构：\n\n  RDBMS 关系型数据库时代 ： 合的时代\n  \n  代表产品 ：Oracle 、MSSQL 、MySQL\n  \n  \n第二代数据库架构：拆的时代\n\n  NoSQL 非关系型数据库时代： Not Only SQL 时代\n  \n  代表产品： Redis、MongoDB、Elasticsearch\n  \n\n第三代数据库架构：合的时代\n\n  NewSQL  ：新型数据库架构时代\n  \n  代表产品：\n  \n  阿里系列： OB 、PolarDB\n  \n  Pincap  ： TiDB\n  \n  google  ： spanner\n  \n4.常见数据库产品介绍\n\nRDBMS: MySQL  、Oracle  、PG、 MSSQL\n\nNoSQL: Redis  、MongoDB 、Elasticsearch\n\n云数据库：RDS","x":-1034,"y":-1480,"width":733,"height":716},
		{"id":"fa34281164a9897e","type":"text","text":"DBA工作内容\n\n1.1 初级DBA\n\n安装配置 \n\n基本使用 \n\n基本故障处理\n\n1.2 中级DBA\n\n体系结构 \n\n备份策略 \n\n故障恢复 \n\n基础优化(索引，执行计划，慢日志)\n\n高可用架构(搭建，监控，故障处理，架构演变)\n\n1.3 高级DBA\n\n高可用架构(设计，实施，运维)\n\n高性能架构(读写分离，分库，分表，分布式)\n\n整体数据库优化(基于业务的SQL优化)\n\n2.课程框架\n\n2.1 初级DBA\n\nMySQL介绍及安装\n\nMySQL基础管理\n\nSQL应用\n\n2.2 中级DBA\n\nMySQL索引及执行计划\n\nMySQL存储引擎\n\nMySQL日志管理\n\nMySQL备份与恢复\n\nMySQL主从复制及架构演变\n\n2.3 高级DBA\n\nMySQL高可用架构\n\nMySQL高性能架构\n\nMySQL优化\n\nMySQL8.0新特性\n","x":-1760,"y":-1480,"width":647,"height":1296},
		{"id":"4a02b325467d006c","type":"text","text":"命令改密码以及如何登录","x":-1760,"y":2870,"width":250,"height":60},
		{"id":"f1c93a61936bfd74","type":"text","text":"用户管理","x":-1760,"y":3300,"width":250,"height":60},
		{"id":"884733c0ac2b48dc","type":"text","text":"root localhost\t\t只允许本地登录\n\nroot 10.0.0.51\t\t只允许从10.0.0.51远程连接\n\nroot 172.16.1.51\t只允许从172.16.1.51远程连接\n\nroot 10.0.0.%\t\t只允许从10.0.0.*远程连接\n\nroot 172.16.1.%\t\t只允许从172.16.1.*远程连接\n\nroot %\t\t\t\t只允许所有主机远程连接","x":-1270,"y":2611,"width":398,"height":259},
		{"id":"bcc1d546cebf0e00","type":"text","text":"[更改账号密码和使用密码登录mysql](更改账号密码和使用密码登录mysql.md)","x":-1270,"y":3000,"width":341,"height":60},
		{"id":"5a3bc8784007728e","type":"text","text":"[创建用户及修改密码](创建用户及修改密码.md)","x":-1270,"y":3193,"width":250,"height":67},
		{"id":"a6ba04d358c3edba","type":"text","text":"mysql -uabc -h10.0.0.41 -p","x":-906,"y":3227,"width":262,"height":60},
		{"id":"f6d2a2efbd62a017","type":"text","text":"当出现监听的用户和ip满足登录的时候,会去找监听ip最精确的登录","x":-1270,"y":3330,"width":250,"height":110},
		{"id":"13611b73c3b879c5","type":"text","text":"abc@'10.0.0.%' \n\nabc@'10.0.0.41'","x":-900,"y":3346,"width":250,"height":78},
		{"id":"6efdaba1df56cd97","type":"text","text":"如果出现开发登录不了,直接要开发发截图","x":-1270,"y":3580,"width":250,"height":60},
		{"id":"f8d7251e446bffc0","type":"text","text":"命令管理","x":-1720,"y":4060,"width":250,"height":60},
		{"id":"83b6d2774e029912","type":"text","text":"grant","x":-1270,"y":3880,"width":250,"height":60},
		{"id":"5385e27ee2ae4360","type":"text","text":"create","x":-1270,"y":3970,"width":250,"height":60},
		{"id":"8a772e5237c70446","type":"text","text":"show","x":-1270,"y":4060,"width":250,"height":60},
		{"id":"a3d6da5e9f37a830","type":"text","text":"select","x":-1270,"y":4160,"width":250,"height":60},
		{"id":"f18e39849fed89da","type":"text","text":"revoke","x":-1270,"y":4260,"width":250,"height":60},
		{"id":"12e543a5e0d781ca","type":"text","text":"[grant授予账号权限](linux/mysql/grant授予账号权限.md)","x":-900,"y":3880,"width":250,"height":60},
		{"id":"6734a1ae232d57e7","type":"text","text":"","x":-1270,"y":2140,"width":404,"height":316},
		{"id":"0d37ecdd9feffa53","type":"text","text":"配置文件管理","x":-1740,"y":2268,"width":250,"height":60},
		{"id":"6025e3d09e5d5432","type":"text","text":"[[create创建用户和库]]","x":-900,"y":3970,"width":250,"height":60},
		{"id":"8297f934f5b15403","type":"text","text":"[[密码管理]]","x":-1720,"y":4380,"width":250,"height":60},
		{"id":"cb3092fe1b9d30f2","type":"text","text":"[show命令查看权限库表](show命令查看权限库表.md)","x":-900,"y":4060,"width":250,"height":60},
		{"id":"cd3e408ed43dc10d","type":"text","text":"[select查看用户](linux/mysql/select查看用户.md)","x":-900,"y":4160,"width":250,"height":60},
		{"id":"4130262a4244f8bc","type":"text","text":"[revoke权限回收](revoke权限回收.md)","x":-900,"y":4260,"width":250,"height":60},
		{"id":"5558fd7d0e1ac188","type":"file","file":"linux/mysql/attachments/Pasted image 20240814160134.png","x":-1801,"y":6800,"width":1026,"height":898},
		{"id":"fb5a8bc0992bc891","type":"text","text":"1. DDL(Data Definition Language，数据定义语言)\n\n  主要用于维护存储数据的结构，这种结构包括数据库，表、视图、索引、同义词、聚簇等。\n\n代表指令：\n\ncreate 创建数据库和数据库的一些对象\n\ndrop 删除数据库/表、索引、条件约束以及数据表的权限等\n\nalter 修改数据库表的定义及数据属性\n\n1. DML(Data Manipulation Language，数据操纵语言)\n\n  主要用于对数据库对象中包含的数据进行操作\n\n代表指令：\n\ninsert 向数据库中插入一条数据\n\ndelete 删除表中的一条或者多条记录\n\nupdata 修改表中的数据\n\n1. DQL(Data Query Language，数据查询语言)\n\n  主要用于查询数据库当中的数据\n\n代表指令：\n\nselete 查询表中的数据\n\nfrom 查询哪张表、视图\n\nwhere 约束条件\n\n1. DCL(Data Control Language，数据控制语言)\n\n  主要控制数据库对象的权限管理、事务和实时监视。\n\n代表指令：\n\ngrant分配权限给用户\n\nrevoke废除数据库中某用户的权限\n\nrollback 退回到某一点 (回滚）\n\ncommit 提交","x":-900,"y":4600,"width":1115,"height":1046},
		{"id":"bb580ee81f7f2b59","type":"text","text":"SQL分类","x":-1720,"y":5093,"width":250,"height":60},
		{"id":"d0c10d2fae86844a","type":"text","text":"[[字符集]]","x":-1310,"y":5920,"width":250,"height":60},
		{"id":"5e4c01fea96045f0","type":"text","text":"[列属性-数字类型-字符串类型-时间类型](linux/mysql/列属性-数字类型-字符串类型-时间类型.md)","x":-1310,"y":6065,"width":450,"height":50},
		{"id":"66c3550278240ebe","type":"text","text":"数据库对象属性介绍","x":-1720,"y":6160,"width":250,"height":60},
		{"id":"362116fbd5b3ed4a","type":"text","text":"[列(字段规则)约束](linux/mysql/列(字段规则)约束.md)","x":-1310,"y":6220,"width":250,"height":60},
		{"id":"6da68209014d7f74","type":"text","text":"```\n表属性 ： \n\t\tengine  ： 存储引擎设置，默认是innodb，也是我们建议的。\n\t\tcharset ： utf8mb4 \n\t\tcomment ： 注释。\n\t\t\n列属性 ： \n\t  \tdefault       ： 默认值。一般是在not null 配合使用\n\t\tauto_increment： 数字列自增长。一般是在主键列配合使用\n\t\tcomment       ： 列的注释，建议每个列都有\n```","x":-1310,"y":6340,"width":666,"height":292},
		{"id":"ecd6ae253263ccc0","type":"text","text":"库","x":-1720,"y":5950,"width":250,"height":60},
		{"id":"73ab7c849e69880f","type":"text","text":"[表定义规范](linux/mysql/表定义规范.md)","x":-1200,"y":7817,"width":187,"height":62},
		{"id":"5c6df72314a09d77","type":"text","text":"[字段的属性](linux/mysql/字段的属性.md)","x":-1200,"y":7919,"width":250,"height":60},
		{"id":"6d18a017f5b1d01c","type":"text","text":"[创建定义表结构](linux/mysql/创建定义表结构.md)","x":-1200,"y":8019,"width":250,"height":60},
		{"id":"d12cf55a472e07f6","type":"text","text":"查看已经存在的表\n\n```\nshow tables;\n```","x":-1200,"y":8119,"width":309,"height":120},
		{"id":"10782b3c56d2dc2e","type":"text","text":"查看表结构\n\n```\ndesc student;\n```","x":-1200,"y":8279,"width":250,"height":120},
		{"id":"bd6400485d0118fc","type":"text","text":"表相关操作","x":-1801,"y":8059,"width":250,"height":60},
		{"id":"d8be326b96eb23e2","type":"text","text":"DML数据操作语言","x":-1200,"y":8970,"width":250,"height":60},
		{"id":"6d577e0130ba4ca8","type":"text","text":"[表定义](linux/mysql/表定义.md)\n","x":-599,"y":8760,"width":250,"height":60},
		{"id":"7582f4ce89c2a656","type":"text","text":"[INSERT 插入表数据](linux/mysql/INSERT%20插入表数据.md)","x":-599,"y":8910,"width":250,"height":60},
		{"id":"81e2cfd292a19e4e","type":"text","text":"DQL数据查询语言","x":-1200,"y":9520,"width":250,"height":60},
		{"id":"a37995fded2569c3","type":"text","text":"[UPDATE 修改表数据和DELET-EUPDATE-TRUNCATE 删除表数据](linux/mysql/UPDATE%20修改表数据和DELET-EUPDATE-TRUNCATE%20删除表数据.md)","x":-599,"y":9080,"width":309,"height":80},
		{"id":"b9e93eb6dd92fda3","type":"text","text":"[SELECT 查询数据](linux/mysql/SELECT%20查询数据.md)","x":-599,"y":9220,"width":250,"height":60},
		{"id":"b4bdb6f21508980d","type":"text","text":"[GROUP BY聚合函数](GROUP%20BY聚合函数.md)","x":-599,"y":9310,"width":250,"height":60},
		{"id":"cab252c1c698ff11","type":"text","text":"[HAVING 聚合判断](linux/mysql/HAVING%20聚合判断.md)","x":-599,"y":9409,"width":250,"height":60},
		{"id":"504f23939d1e7d8e","type":"text","text":"[ORDER BY 聚合排序](linux/mysql/ORDER%20BY%20聚合排序.md)","x":-599,"y":9520,"width":250,"height":60},
		{"id":"76bf34afa9b34cba","type":"text","text":"[LIMIT 分页查询](linux/mysql/LIMIT%20分页查询.md)","x":-599,"y":9620,"width":250,"height":60},
		{"id":"1191a673b8e71b44","type":"text","text":"[子句执行顺序](linux/mysql/子句执行顺序.md)","x":-599,"y":9740,"width":250,"height":60},
		{"id":"ae6af3d2d35d5bef","type":"text","text":"[练习汇总](linux/mysql/练习汇总.md)","x":-599,"y":9840,"width":250,"height":60},
		{"id":"733ce6fae647041b","type":"text","text":"[库定义](linux/mysql/库定义.md)","x":-599,"y":8600,"width":250,"height":60},
		{"id":"a2426d352ad6df8d","type":"text","text":"DDL数据库定义语言","x":-1200,"y":8660,"width":250,"height":60},
		{"id":"6f4c0522c22729a2","type":"text","text":"单表查询","x":-1926,"y":9050,"width":250,"height":60},
		{"id":"9ef346abee4d83c1","type":"text","text":"[多表查询](linux/mysql/多表查询.md)","x":-1199,"y":9810,"width":250,"height":60},
		{"id":"c5896d249d501d39","type":"text","text":"多表查询","x":-1926,"y":9960,"width":250,"height":60},
		{"id":"7026b0f1768ff1c0","type":"text","text":"[多表查询练习](linux/mysql/多表查询练习.md)","x":-1200,"y":9960,"width":250,"height":60},
		{"id":"6dc3406414769ebf","type":"text","text":"[元数据获取](linux/mysql/元数据获取.md)","x":-1199,"y":10100,"width":250,"height":60},
		{"id":"0f5e58fef699d73c","type":"text","text":"[多表查询练习练习](linux/mysql/多表查询练习练习.md)","x":-1200,"y":10240,"width":250,"height":60},
		{"id":"c1abe7c7e4180e63","type":"text","text":"索引","x":-1960,"y":10693,"width":206,"height":60},
		{"id":"250167af78fe74fa","type":"text","text":"索引相当于一本书的目录，可以优化查询。","x":-1129,"y":10412,"width":359,"height":50},
		{"id":"f78d853e0c4f97e9","type":"text","text":"[常见数据结构算法](linux/mysql/常见数据结构算法.md)","x":-1129,"y":10512,"width":250,"height":60},
		{"id":"4923be0dc17242ee","type":"text","text":"叶子节点存的是实际的数据\n\n枝节点存的是叶子节点主键的范围以及叶子节点磁盘位置\n\n根节点存的是枝节点的数据范围以及枝节点的磁盘位置","x":-1129,"y":10632,"width":460,"height":123},
		{"id":"4b82b145e75c8247","type":"text","text":"索引介绍","x":-1549,"y":10542,"width":250,"height":60},
		{"id":"0f82a99cd6a7331e","type":"text","text":"主键索引\nselect * from test.t100w where id=10000;\n\n根据主键列自动生成B+TREE的索引\n\n主键必须是数字唯一\n\n根据主键查询速度是最快的\n","x":-1129,"y":10840,"width":402,"height":216},
		{"id":"17f374da4bdde590","type":"text","text":"MySQL索引类型","x":-1549,"y":11200,"width":250,"height":60},
		{"id":"82e514cee3ff7f3d","type":"text","text":"2.索引影响压测\n\n主键列：\nmysqlslap --defaults-file=/etc/my.cnf --concurrency=100 --iterations=1 --create-schema='test' --query=\"select * from test.t100w where id=999999;\" engine=innodb --number-of-queries=200 -uroot -proot -verbose\n\n辅助列：\nmysqlslap --defaults-file=/etc/my.cnf --concurrency=100 --iterations=1 --create-schema='test' --query=\"select * from test.t100w where k1='Ya';\" engine=innodb --number-of-queries=200 -uroot -proot -verbose\n","x":-669,"y":10841,"width":1936,"height":389},
		{"id":"9f4a8ab7628bfd25","type":"text","text":"辅助索引（某一个字段设置索引列）：\n\nselect * from test.t100w where k1='Ya';\n\n查找的数据字段不是主键列\n\n根据where条件的字段设置辅助索引\n\n根据辅助索引找到主键ID\n\n最后再根据主键索引找到最终的数据\n","x":-1129,"y":11096,"width":369,"height":268},
		{"id":"006d5402f2352863","type":"text","text":"联合索引（多个字段设置索引列）：\n\nselect * from test.t100w where k1='Ya' and k2='Zhang';\n\n多个字段组合成一个索引","x":-1129,"y":11400,"width":250,"height":206},
		{"id":"3d9d80a3b7ee28ad","type":"text","text":"注意：\n\n有没有索引，都能查找数据\n\n只是有索引效率更高，查找出数据的速度更快","x":-1129,"y":11640,"width":250,"height":162}
	],
	"edges":[
		{"id":"e207593f71cd94ee","fromNode":"0d37ecdd9feffa53","fromSide":"right","toNode":"6734a1ae232d57e7","toSide":"left"},
		{"id":"164672a718444562","fromNode":"4a02b325467d006c","fromSide":"right","toNode":"884733c0ac2b48dc","toSide":"left"},
		{"id":"562ccd7f0f45edbc","fromNode":"4a02b325467d006c","fromSide":"right","toNode":"bcc1d546cebf0e00","toSide":"left"},
		{"id":"7dae7a56c54f8435","fromNode":"f6d2a2efbd62a017","fromSide":"right","toNode":"13611b73c3b879c5","toSide":"left"},
		{"id":"0acbad8838097354","fromNode":"a6ba04d358c3edba","fromSide":"bottom","toNode":"13611b73c3b879c5","toSide":"top"},
		{"id":"4eebc0d71654d153","fromNode":"f1c93a61936bfd74","fromSide":"right","toNode":"f6d2a2efbd62a017","toSide":"left"},
		{"id":"146f59c6090c5f17","fromNode":"f1c93a61936bfd74","fromSide":"right","toNode":"5a3bc8784007728e","toSide":"left"},
		{"id":"1492105e2481f2d3","fromNode":"f8d7251e446bffc0","fromSide":"right","toNode":"83b6d2774e029912","toSide":"left"},
		{"id":"bbbe7b99b9cb327c","fromNode":"f8d7251e446bffc0","fromSide":"right","toNode":"f18e39849fed89da","toSide":"left"},
		{"id":"3a184f0929d0c9e2","fromNode":"83b6d2774e029912","fromSide":"right","toNode":"12e543a5e0d781ca","toSide":"left"},
		{"id":"f08e92837e844095","fromNode":"8a772e5237c70446","fromSide":"right","toNode":"cb3092fe1b9d30f2","toSide":"left"},
		{"id":"1285245052b2ad6c","fromNode":"f18e39849fed89da","fromSide":"right","toNode":"4130262a4244f8bc","toSide":"left"},
		{"id":"eb162abd8b9d83d8","fromNode":"a3d6da5e9f37a830","fromSide":"right","toNode":"cd3e408ed43dc10d","toSide":"left"},
		{"id":"415b42912f2021a5","fromNode":"f8d7251e446bffc0","fromSide":"right","toNode":"a3d6da5e9f37a830","toSide":"left"},
		{"id":"808588364017b12a","fromNode":"f8d7251e446bffc0","fromSide":"right","toNode":"8a772e5237c70446","toSide":"left"},
		{"id":"1d5cda3fbbbbd58f","fromNode":"f8d7251e446bffc0","fromSide":"right","toNode":"5385e27ee2ae4360","toSide":"left"},
		{"id":"8f9448d6e5c33a6e","fromNode":"5385e27ee2ae4360","fromSide":"right","toNode":"6025e3d09e5d5432","toSide":"left"},
		{"id":"f354217b7e5840cc","fromNode":"bb580ee81f7f2b59","fromSide":"right","toNode":"fb5a8bc0992bc891","toSide":"left"},
		{"id":"17488944d07fd1e4","fromNode":"66c3550278240ebe","fromSide":"right","toNode":"d0c10d2fae86844a","toSide":"left"},
		{"id":"9888e8c40d61b9ab","fromNode":"66c3550278240ebe","fromSide":"right","toNode":"5e4c01fea96045f0","toSide":"left"},
		{"id":"281a439f4d4ac6c0","fromNode":"66c3550278240ebe","fromSide":"right","toNode":"362116fbd5b3ed4a","toSide":"left"},
		{"id":"2d92188207adf331","fromNode":"66c3550278240ebe","fromSide":"right","toNode":"6da68209014d7f74","toSide":"left"},
		{"id":"7b518cefd6472854","fromNode":"ecd6ae253263ccc0","fromSide":"bottom","toNode":"66c3550278240ebe","toSide":"top"},
		{"id":"f45779f9a181d0f5","fromNode":"bd6400485d0118fc","fromSide":"right","toNode":"73ab7c849e69880f","toSide":"left"},
		{"id":"8184298874c1b095","fromNode":"bd6400485d0118fc","fromSide":"right","toNode":"5c6df72314a09d77","toSide":"left"},
		{"id":"ae57a2c30bdb2771","fromNode":"bd6400485d0118fc","fromSide":"right","toNode":"6d18a017f5b1d01c","toSide":"left"},
		{"id":"1f2860fee0434d46","fromNode":"bd6400485d0118fc","fromSide":"right","toNode":"d12cf55a472e07f6","toSide":"left"},
		{"id":"eb84a74c313d608d","fromNode":"bd6400485d0118fc","fromSide":"right","toNode":"10782b3c56d2dc2e","toSide":"left"},
		{"id":"1a40452a957cd802","fromNode":"a2426d352ad6df8d","fromSide":"right","toNode":"733ce6fae647041b","toSide":"left"},
		{"id":"faf38f83c2105fe5","fromNode":"a2426d352ad6df8d","fromSide":"right","toNode":"6d577e0130ba4ca8","toSide":"left"},
		{"id":"536213bb33ac4263","fromNode":"d8be326b96eb23e2","fromSide":"right","toNode":"7582f4ce89c2a656","toSide":"left"},
		{"id":"128be213eeedc185","fromNode":"d8be326b96eb23e2","fromSide":"right","toNode":"a37995fded2569c3","toSide":"left"},
		{"id":"b611de91497e8d1a","fromNode":"81e2cfd292a19e4e","fromSide":"right","toNode":"b9e93eb6dd92fda3","toSide":"left"},
		{"id":"7b9939d5b6cc6ce5","fromNode":"81e2cfd292a19e4e","fromSide":"right","toNode":"b4bdb6f21508980d","toSide":"left"},
		{"id":"37b70402f6025e43","fromNode":"81e2cfd292a19e4e","fromSide":"right","toNode":"cab252c1c698ff11","toSide":"left"},
		{"id":"3c0769f1d29ab92d","fromNode":"81e2cfd292a19e4e","fromSide":"right","toNode":"504f23939d1e7d8e","toSide":"left"},
		{"id":"3dcbc95adc80ee9f","fromNode":"81e2cfd292a19e4e","fromSide":"right","toNode":"76bf34afa9b34cba","toSide":"left"},
		{"id":"1bd7b0b19b21792f","fromNode":"81e2cfd292a19e4e","fromSide":"right","toNode":"1191a673b8e71b44","toSide":"left"},
		{"id":"c13cd70e48a016ff","fromNode":"81e2cfd292a19e4e","fromSide":"right","toNode":"ae6af3d2d35d5bef","toSide":"left"},
		{"id":"091399fe46db4e23","fromNode":"6f4c0522c22729a2","fromSide":"right","toNode":"a2426d352ad6df8d","toSide":"left"},
		{"id":"e5e043324432c4b2","fromNode":"6f4c0522c22729a2","fromSide":"right","toNode":"d8be326b96eb23e2","toSide":"left"},
		{"id":"a8c9035b80ff5bf2","fromNode":"6f4c0522c22729a2","fromSide":"right","toNode":"81e2cfd292a19e4e","toSide":"left"},
		{"id":"58c7a7a8dcc99bfa","fromNode":"c5896d249d501d39","fromSide":"right","toNode":"9ef346abee4d83c1","toSide":"left"},
		{"id":"257cef0aa8583698","fromNode":"c5896d249d501d39","fromSide":"right","toNode":"7026b0f1768ff1c0","toSide":"left"},
		{"id":"7580376b038b1344","fromNode":"c5896d249d501d39","fromSide":"right","toNode":"6dc3406414769ebf","toSide":"left"},
		{"id":"a4288a7ec618e822","fromNode":"c5896d249d501d39","fromSide":"right","toNode":"0f5e58fef699d73c","toSide":"left"},
		{"id":"113079da2848c721","fromNode":"4b82b145e75c8247","fromSide":"right","toNode":"250167af78fe74fa","toSide":"left"},
		{"id":"cc03c6a877e63ebc","fromNode":"4b82b145e75c8247","fromSide":"right","toNode":"f78d853e0c4f97e9","toSide":"left"},
		{"id":"171dbd712c2ae88f","fromNode":"c1abe7c7e4180e63","fromSide":"right","toNode":"4b82b145e75c8247","toSide":"left"},
		{"id":"ad27727ad4d4d7b8","fromNode":"4b82b145e75c8247","fromSide":"right","toNode":"4923be0dc17242ee","toSide":"left"},
		{"id":"4efae16d4cd556f8","fromNode":"17f374da4bdde590","fromSide":"right","toNode":"0f82a99cd6a7331e","toSide":"left"},
		{"id":"31581761dc4cc4fd","fromNode":"17f374da4bdde590","fromSide":"right","toNode":"9f4a8ab7628bfd25","toSide":"left"},
		{"id":"a2264a55a2c28a2e","fromNode":"17f374da4bdde590","fromSide":"right","toNode":"006d5402f2352863","toSide":"left"},
		{"id":"f9d976013b29d3b5","fromNode":"c1abe7c7e4180e63","fromSide":"right","toNode":"17f374da4bdde590","toSide":"left"},
		{"id":"83e887801a801079","fromNode":"17f374da4bdde590","fromSide":"right","toNode":"3d9d80a3b7ee28ad","toSide":"left"}
	]
}