- name: remove_user
  mysql_user:
    name: ''
    host_all: yes
    state: absent

- name: remove_test 
  mysql_db: 
    name: test
    state: absent

- name: set_password
  mysql_user:
    name: root
    password: '123456'

- name: create_user
  mysql_user:
    login_user: root
    login_password: '123456'
    name: wordpress 
    password: wordpress 
    host: '172.16.1.%'
    priv: 'wordpress.*:ALL,GRANT'
    state: present

- name: restart_mysql
  service:
    name: mariadb
    state: restarted 

- name: import_sql
  mysql_db:
    login_user: root
    login_password: '123456'
    name: all
    state: import
    target: /tmp/web.sql
